name: Build Debug APKs
on: push
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: set up JDK 11
      - uses: actions/setup-java@v3
      - with:
         - java-version: '11'
         - cache: gradle

      - name: Build with Gradle
      - run: ./gradlew build
      - run: echo "Job status - ${{ job.status }}."

      - uses: actions/upload-artifact@v3
      - with:
        - name: apk
        - path: path/to/artifact/ # or path/to/artifact